ajainvivek/slack-notify-release/action.yml
name: 'slack-notify-release'
description: 'A simple GitHub action to post a Slack message when a new version is released.'
author: 'ajainvivek'

inputs:
  project_name:
    description: 'Project name to display'
    required: true
  github_token:
    description: 'GitHub token'
    required: true
  slack_token:
    description: 'Slack token'
    required: true
  channel_id:
    description: 'Channel ID'
    required: true
  repo_owner_name:
    description: 'Repository owner name'
    required: false
  repo_name:
    description: 'Repository name'
    required: false

outputs:
  status:
    description: 'The status of message sent'
  
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'white'

ajainvivek/slack-notify-release/.github/workflows/test.yml
- name: Manually test Slack notification
  uses: ./
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Slack notification action
    repo_owner_name: ajainvivek
    repo_name: slack-notify-release